- cache timeout > 1h (3600 seconds):  Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
- 'Squid plugin modules loaded: 0' - do I need some plugins?
- 'Adaptation support is off.' - what's this?
- aggressive caching
- authentication
- hardcoded values (port, cache dir etc) should be customizable via env var


bug ?!
2017/12/12 11:00:44| Preparing for shutdown after 65 requests
2017/12/12 11:00:44| Waiting 30 seconds for active connections to finish
2017/12/12 11:00:44| Closing HTTP port [::]:3128
